/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.movies {
  display: flex;
  flex-wrap: wrap;
    justify-content: space-around; --
}

.movie {
  margin: 0 0 0 10px;
  flex: 0 1 25%;
  text-align:center; --
}

.movie img {
  margin: auto;
  display: block;
} */

body {
	background: #141414;
	color: #ffffff;
}

.movies > .row {
	overflow-x: auto;
	flex-wrap: nowrap;
}

.movies {
  margin: 15px 0px;
}

.image-container {
	position: relative;
	transition: transform 0.2s;
  height: 250px;
  padding-right: 10px;
}

.image-container:hover {
	cursor: pointer;
	transform: scale(1.1);
}

.image-container:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	width: 100%;
	transition: 0.5s ease;
	opacity: 0;
	bottom: 0;
	font-size: 20px;
	padding: 15px;
	text-align: center;
  width: 165px;
}

.searchbox {
  margin: 10px 0px;
  min-width: 200px;
}

h2 {
  font-weight: normal;
  margin: 15px 0px;
}

@media screen and (min-width: 768px) {
  .movies-header {
    display: flex;
    justify-content: space-between;
  }
}

input {
  font-size: 16px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
}

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  color: white;
  background-color: black;
  padding: 15px 40px;
}

header h1{
  grid-column: span 6;
}

header nav {
  grid-column: span 6;
  justify-self: end;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

nav a:visited {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: white;
  text-decoration: none;
}

main {
  padding: 15px 40px;
}

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.about h2 {
  grid-column: 2/12;
  grid-row: 1/2;
  text-align: center;
}

.about .card {
  grid-column: 3/11;
  grid-row: 2/10;
  /* background-color: black; */
  color: #fff;
  text-align: justify;
  padding: 30px 50px;
  border-radius: 5px;
  border: 1px solid #fff;
	background-color: transparent;
}

.about a {
  color: #fff;
}